# Musico

./: README.md  settings.gradle  settings.json
app/: app_config.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/musico/: MainActivity.java
app/src/main/res/values/: strings.xml
